{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@floatboat/nexus-core": ["packages/core/src/index.ts"],
      "@floatboat/nexus-preset-gfm": ["packages/preset-gfm/src/index.ts"],
      "@floatboat/nexus-plugin-history": ["packages/plugin-history/src/index.ts"],
      "@floatboat/nexus-plugin-search": ["packages/plugin-search/src/index.ts"],
      "@floatboat/nexus-plugin-slash": ["packages/plugin-slash/src/index.ts"],
      "@floatboat/nexus-plugin-toolbar": ["packages/plugin-toolbar/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "electron/**/*.ts",
    "test/**/*.ts"
  ]
}
